Test 960 (x_prec_fits_pos_af) : FAILED.
    First line of code: {return test("%#.5x", 21);}
      expected output : "0x00015"
      your output     : "00015"
      expected (nonprintable as hex) : "0x00015"
      actual   (nonprintable as hex) : "00015"

Test 964 (x_zp_pos_fits_af) : FAILED.
    First line of code: {return test("%#05x", 43);}
      expected output : "0x02b"
      your output     : "00x2b"
      expected (nonprintable as hex) : "0x02b"
      actual   (nonprintable as hex) : "00x2b"

Test 967 (x_prec_width_fit_fit_pos_af) : FAILED.
    First line of code: {return test("%#8.5x", 34);}
      expected output : " 0x00022"
      your output     : "   00022"
      expected (nonprintable as hex) : " 0x00022"
      actual   (nonprintable as hex) : "   00022"

Test 970 (x_prec_width_fit_nofit_pos_af) : FAILED.
    First line of code: {return test("%#2.7x", 3267);}
      expected output : "0x0000cc3"
      your output     : "0000cc3"
      expected (nonprintable as hex) : "0x0000cc3"
      actual   (nonprintable as hex) : "0000cc3"

Test 972 (x_prec_width_fit_fit_pos_lj_af) : FAILED.
    First line of code: {return test("%#-8.5x", 34);}
      expected output : "0x00022 "
      your output     : "00022   "
      expected (nonprintable as hex) : "0x00022 "
      actual   (nonprintable as hex) : "00022   "

Test 975 (x_prec_width_fit_nofit_pos_lj_af) : FAILED.
    First line of code: {return test("%#-2.7x", 3267);}
      expected output : "0x0000cc3"
      your output     : "0000cc3"
      expected (nonprintable as hex) : "0x0000cc3"
      actual   (nonprintable as hex) : "0000cc3"

Test 977 (x_prec_width_ff_pos_zp_af) : FAILED.
    First line of code: {return test("%#08.5x", 34);}
      expected output : " 0x00022"
      your output     : "   00022"
      expected (nonprintable as hex) : " 0x00022"
      actual   (nonprintable as hex) : "   00022"

Test 980 (x_prec_width_fn_pos_zp_af) : FAILED.
    First line of code: {return test("%#02.7x", 3267);}
      expected output : "0x0000cc3"
      your output     : "0000cc3"
      expected (nonprintable as hex) : "0x0000cc3"
      actual   (nonprintable as hex) : "0000cc3"

Test 982 (x_prec_width_ff_pos_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-8.5x", 34);}
      expected output : "0x00022 "
      your output     : "00022   "
      expected (nonprintable as hex) : "0x00022 "
      actual   (nonprintable as hex) : "00022   "

Test 985 (x_prec_width_fn_pos_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-2.7x", 3267);}
      expected output : "0x0000cc3"
      your output     : "0000cc3"
      expected (nonprintable as hex) : "0x0000cc3"
      actual   (nonprintable as hex) : "0000cc3"

Test 1001 (x_size_l_pos_big_zp_af) : FAILED.
    First line of code: {return test("%#037lx", 22337203685477ul);}
      expected output : "0x000000000000000000000001450c9174865"
      your output     : "000000000000000000000000x1450c9174865"
      expected (nonprintable as hex) : "0x000000000000000000000001450c9174865"
      actual   (nonprintable as hex) : "000000000000000000000000x1450c9174865"

Test 1008 (x_prec0val0_basic) : FAILED.
    First line of code: {return test("%.0x", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 1009 (x_prec0val0_implicit) : FAILED.
    First line of code: {return test("%.x", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 1010 (x_prec0val0_w) : FAILED.
    First line of code: {return test("%5.0x", 0);}
      expected output : "     "
      your output     : "    0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    0"

Test 1011 (x_prec0val0_w_impl) : FAILED.
    First line of code: {return test("%5.x", 0);}
      expected output : "     "
      your output     : "    0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    0"

Test 1012 (x_prec0val0_wlj) : FAILED.
    First line of code: {return test("%-5.0x", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

Test 1013 (x_prec0val0_wlj_impl) : FAILED.
    First line of code: {return test("%-5.x", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

Test 1014 (x_prec0val0_af) : FAILED.
    First line of code: {return test("%#.0x", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 1015 (x_prec0val0_af_impl) : FAILED.
    First line of code: {return test("%#.x", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 1016 (x_prec0val0_waf) : FAILED.
    First line of code: {return test("%#5.0x", 0);}
      expected output : "     "
      your output     : "    0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    0"

Test 1017 (x_prec0val0_waf_impl) : FAILED.
    First line of code: {return test("%#5.x", 0);}
      expected output : "     "
      your output     : "    0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    0"

Test 1018 (x_prec0val0_waflj) : FAILED.
    First line of code: {return test("%#-5.0x", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

Test 1019 (x_prec0val0_waflj_impl) : FAILED.
    First line of code: {return test("%#-5.x", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

